@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap');

:root {
  --background: 0 0% 100%;
  --foreground: 215 25% 12%; /* slate-900 */
  --muted: 215 20% 95%; /* slate-100 */
  --muted-foreground: 215 15% 44%; /* slate-500 */
  --popover: 0 0% 100%;
  --popover-foreground: 215 25% 12%;
  --card: 0 0% 100%;
  --card-foreground: 215 25% 12%;
  --border: 215 20% 82%; /* slate-300 */
  --input: 215 20% 82%;
  --primary: 217 91% 60%; /* blue-600 */
  --primary-foreground: 217 100% 99%; /* blue-50 */
  --secondary: 215 20% 95%;
  --secondary-foreground: 215 25% 12%;
  --accent: 215 20% 95%;
  --accent-foreground: 215 25% 12%;
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 98%;
  --ring: 217 91% 60%;
  --radius: 1rem;
  
  /* Chat specific colors */
  --chat-bg: 215 20% 98%; /* slate-50 */
  --user-message: 217 91% 60%; /* blue-600 */
  --user-message-foreground: 0 0% 100%;
  --bot-message: 215 20% 95%; /* slate-100 */
  --bot-message-foreground: 215 25% 12%;
  --header-border: 215 20% 90%; /* slate-200 */
  --typing-dots: 215 15% 44%; /* slate-400 */
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 217 91% 60%;
  --primary-foreground: 217 100% 99%;
  --secondary: 240 3.7% 15.9%;
  --secondary-foreground: 0 0% 98%;
  --accent: 240 3.7% 15.9%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply antialiased bg-[hsl(var(--chat-bg))] text-foreground;
    font-family: 'Inter', sans-serif;
  }
}

@layer utilities {
  .animate-bounce-dots {
    animation: bounce-dots 1.4s infinite ease-in-out;
  }
  
  .animate-pulse-soft {
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }
}

@keyframes bounce-dots {
  0%, 80%, 100% {
    transform: scale(0);
  }
  40% {
    transform: scale(1);
  }
}
